<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.swookiee</groupId>
    <artifactId>com.swookiee.sample.clojure</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <maven.test.search.classdir>true</maven.test.search.classdir>
        <osgi.import>clojure.lang,
            clojure.osgi,
            org.osgi.framework;version="[1.7,2)",
            org.osgi.service.http,
            org.osgi.util.tracker;version="[1.5,2)"</osgi.import>
    </properties>

    <name>Swookiee Example Application</name>

    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- OSGi and Declarative Services -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.swookiee</groupId>
            <artifactId>clojure.osgi</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>tools.logging</artifactId>
            <version>0.2.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>META-INF</manifestLocation>
                    <instructions>
                        <Clojure-Require>main,clojure.tools.logging</Clojure-Require>
                        <Clojure-ActivatorNamespace>main</Clojure-ActivatorNamespace>
                        <Export-Package />
                        <Embed-Dependency>!org.osgi*,!clojure*,*;inline=true</Embed-Dependency>
                        <Include-Resource>${basedir}/src/main/clojure</Include-Resource>
                        <Import-Package>${osgi.import}</Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                        <version>2.1.0</version>
                        <executions>
                            <execution>
                                <id>install-bundle</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <bundleStartLevel>4</bundleStartLevel>
                                    <bundleStart>true</bundleStart>
                                    <refreshPackages>false</refreshPackages>
                                    <user>admin</user>
                                    <password>admin123</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
